{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "@/components/*": ["packages/components/*"],
      "@/utils/*": ["packages/utils/*"],
      "@/hook/*": ["packages/hook/*"],
      "@utils/*": ["packages/utils/*"],
      "@hook/*": ["packages/hook/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.vue",
    "vite.config.ts"
  ]
}
